<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>On Moving Day</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="styles/css/normalize.css">
  <link rel="stylesheet" href="styles/css/skeleton.css">
  <link rel="stylesheet" href="styles/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- link the places js API-->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpUAOVy_oM3zKiilyyzouWbrW_wO4e7zo&libraries=places"></script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="info-header">
      <a href="tel:289-981-7911"><span class="fa fa-phone" aria-hidden="true"></span>Telephone</a><span>|</span>
      <a href="mailto:onmovingday@gmail.com"><span class="fa fa-envelope" aria-hidden="true"></span>email</a>
  </header>
  <header class="section header" id="main-menu-toggle">
    <div class="rower">
      <h3 class="">On Moving Day</h3>
      <nav class="nav">
        <a class="active" href="#">Home</a>
        <a href="#services">Our Services</a>
        <a href="#services1">Quotes</a>
      </nav>
      <a href="#main-menu" aria-label="open main menu" class="menu-toggle">
        <span class="fa fa-bars" aria-hidden="true"></span>
      </a>
    </div>
    <div id="main-menu" class="main-menu" aria-label="Main menu">
      <a href="#main-menu-toggle"
         id="main-menu-close"
         class="menu-close"
         aria-label="Close Main Menu">
         <span class="fa fa-close" aria-hidden="true"></span>
      </a>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#services">Our Services</a></li>
          <li><a href="#services1">Quote Us</a></li>
      </ul>
    </div>
    <a href="#main-menu-toggle"
       class="backdrop"
       tabindex='-1'
       aria-hidden="true" hidden>
    </a>
  </header>
  <div class="section hero">
    <div class="rower">
      <div class="text">
        <h4>We'll Take it From Here</h4>
        <p>On Moving Day is the GTA's premier full-service moving and storage company. We specialize in helping you get your belongings or products to the next location, stress-free and on time.</p>
        <a class="button button-primary" href="#services1">Quote Us</a>
        <a class="button button-primary" href="#services1"><span class="fa fa-phone callbutton" aria-hidden="true"></span> Call us</a>
      </div>
        <img src="images/HousesRoadandTruckOp.svg" alt="packingSVG">
    </div>
  </div>

<!--Our Service Section-->
  <section class="our-services section" id="services">
    <div class="rower">
        <h3>Our Services</h3>
    </div>
  </section>
  <div class="our-service section">
    <div class="rower">
        <div class="text">
        <h4 class="service-header">Moving and Packing</h4>
        <p>We offer various services to ensure your move is as uncomplicated and as smooth as possible we offer a full range of Packing, Moving and Storage services that cover all types of moving. To ensure an accurate estimate, our specialists will need to review your move details with you. An in-home meeting is the best way to complete this, however this can be completed over the phone as well if required. We will go over everything, but importantly if there are any large appliances such as fridges and washers, fragile items such as paintings and lamps, items that require particular handling such as pianos, as well as any packing requirements that are needed for these items.
        </p>
      </div>
	  <img src="images/PackingGraphic.svg" alt="packingSVG">
    </div>
  </div>
  <div class="promo section">
  </div>

<!--Storage Section-->

  <div class="section storage">
    <div class="container">
          <img src="images/storageUnitOp.svg" alt="storageSVG" class="one-half column">
      <div class="one-half column service">
        <h4 class="service-header">Storage</h4>
        <p>For your convenience, we have partnerships with storage facilities across the province and even outside the country.
        We provide an ideal environment for storing belongings, long or short term. Our specialists pack, organise, code and seal everything into a locked vault which you have complete access to. </p>
      </div>
    </div>
  </div>

<!--Guarantee Section-->

<div class="section guarantee">
  <div class="container">
    <div class="one-half column">
       <h4>Our Care Guarantee</h4>
        <p>Our specialists will meet you in home or over the phone to discuss your moving
        needs. Reviewing the job with you will ensure all the demands of your move are met with intricacy and efficiency.
        We provide the care necessary to get get your belongings to there new home or destination and provide the equipment
        to do so.</p>
    </div>
    <div class="one-half column Guarantee">
      <img src="images/careGuaranteeOp.svg" alt="guaranteeSVG">
    </div>
  </div>
</div>

<!--Form Section-->

  <section class="section quotes" id="services1">
    <div class="rower"  id="#quotation">
    <h4 class="quote-header">Get a quote</h4>
    <p>We are dedicated to delivering honest, reliable, fast, quality full service moving. Our rates are affordable and we even offer flat rates for special moves depending on the customers needs. Tell us about your move and we will be in touch promptly!</p>
    </div>
    <form name="quote" netlify>
    <div class="form-row">
      <label for="full-name">Name</label>
      <input id="full-name" name="full-name" type="text" placeholder="First Last" required>
    </div>
    <div class="form-row">
      <label for="tel">Telephone</label>
      <input id="tel" name="tel" type="tel" placeholder="123-456-7891" required>
    </div>
    <div class="form-row">
      <label for="email">Email</label>
      <input id="email"
             name="email"
             type="email"
             placeholder="joe@example.com"
             required/>
    </div>
    <div class="form-row">
      <label for="bedroomnumber">Bedrooms</label>
      <select id="bedroomnumber">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
      </select>
    </div>
    <fieldset class="legacy-form-row">
      <legend>Move Type</legend>
      <input id="move-type1"
             name="move-type"
             type="radio"
             value="residential"/>
      <label for="move-type1">Residential</label>
      <input id="move-type2"
             name="move-type"
             type="radio"
             value="commercial"/>
      <label for="move-type1">Commercial</label>
    </fieldset>
    <div class="form-row to-from">
      <label for="loc-from">From</label>
      <input id="loc-from"
             name="loc-from"
             type="text" required/>
      <label for="loc-to">To</label>
      <input id="loc-to"
             name="loc-to"
             type="text" required/>
    </div>
    <div class="form-row">
      <label for="move-date">Move Day</label>
      <input id="day"
             name="day"
             type="date" required/>
    </div>
    <div class="form-row">
      <label for="message">Tell us more</label>
      <textarea id="message" name="message" placeholder="eg. townhouse, basement suite, bungalow. Other particular items such as, pianos and any other necessary requirements."></textarea>
    </div>
    <div class="form-row">
      <input type="submit">
    </div>
  </form>
  </div>

<!--Footer-->

<div class="section footer">
  <div class="footer-row rower">
    <p>&copy; Copyright 2019 On Moving Day</p>
  <div class="footer-social">
      <svg class="social-icons" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" class="facebook"viewBox="0 0 11.42 11.42">
        <defs><style>.cls-1{fill:#010101;}</style></defs>
        <title>facebook</title><path class="cls-1" d="M11.43,1.24v9a1.22,1.22,0,0,1-1.22,1.22H8V6.92H9.58L9.8,5.19H8V4.09c0-.5.14-.84.86-.84H9.8V1.71c-.16,0-.7-.06-1.33-.06A2.08,2.08,0,0,0,6.25,3.92V5.2H4.7V6.92H6.26v4.51h-5A1.23,1.23,0,0,1,0,10.21v-9A1.23,1.23,0,0,1,1.24,0h9A1.23,1.23,0,0,1,11.43,1.24Z" transform="translate(-0.01 -0.01)"/>
      </svg>

      <svg class="social-icons" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" class="instagram" viewBox="0 0 39.66 39.65">
        <defs><style>.cls-1{fill:#010101;}</style></defs>
        <title>instagram</title><path class="cls-1" d="M20.07,9.91A10.17,10.17,0,1,0,30.23,20.08,10.15,10.15,0,0,0,20.07,9.91Zm0,16.78a6.61,6.61,0,1,1,6.6-6.61,6.62,6.62,0,0,1-6.6,6.61ZM33,9.5a2.37,2.37,0,1,1-2.37-2.37A2.37,2.37,0,0,1,33,9.5Zm6.73,2.4c-.15-3.17-.88-6-3.2-8.3S31.42.55,28.24.39,15.16.21,11.88.39s-6,.88-8.3,3.2-3,5.13-3.21,8.3S.19,25,.37,28.25s.88,6,3.21,8.31,5.13,3,8.3,3.2,13.09.19,16.36,0,6-.87,8.31-3.2,3-5.13,3.2-8.31.19-13.07,0-16.35ZM35.52,31.76a6.66,6.66,0,0,1-3.77,3.77c-2.61,1-8.8.8-11.68.8s-9.09.23-11.69-.8a6.69,6.69,0,0,1-3.77-3.77c-1-2.61-.8-8.8-.8-11.68S3.58,11,4.61,8.39A6.72,6.72,0,0,1,8.38,4.62c2.61-1,8.8-.79,11.69-.79s9.08-.23,11.68.79a6.69,6.69,0,0,1,3.77,3.77c1,2.61.8,8.8.8,11.69S36.56,29.16,35.52,31.76Z" transform="translate(-0.23 -0.25)"/>
      </svg>

      <svg class="social-icons" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" class="twitter" viewBox="0 0 11.36 9.23">
        <defs><style>.cls-1{fill:#010101;}</style></defs>
        <title>twitter</title><path class="cls-1" d="M10.2,2.32c0,.1,0,.21,0,.31A6.58,6.58,0,0,1,3.59,9.25,6.61,6.61,0,0,1,0,8.21a5.24,5.24,0,0,0,.56,0,4.64,4.64,0,0,0,2.89-1A2.31,2.31,0,0,1,1.29,5.62a2.12,2.12,0,0,0,.44,0,2.43,2.43,0,0,0,.61-.08A2.32,2.32,0,0,1,.47,3.3v0a2.33,2.33,0,0,0,1.06.29,2.31,2.31,0,0,1-1-1.94A2.32,2.32,0,0,1,.8.45,6.64,6.64,0,0,0,5.6,2.89a3.29,3.29,0,0,1,0-.54A2.32,2.32,0,0,1,7.87,0,2.35,2.35,0,0,1,9.58.76,4.67,4.67,0,0,0,11.05.2a2.32,2.32,0,0,1-1,1.28,4.66,4.66,0,0,0,1.34-.36,4.94,4.94,0,0,1-1.17,1.2Z" transform="translate(-0.01 -0.02)"/>
      </svg>
    </div>
   </div>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<script>
function initialize() {
  var input = document.getElementById('loc-from');
  new google.maps.places.Autocomplete(input);
  var input = document.getElementById('loc-to');
  new google.maps.places.Autocomplete(input);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</html>
